31226023 - downloaded
32219363 - no pathway fig
32398875 - no pathway fig
32546811 - not a scientific paper
32591762 no pathway fig
32732413 no pathway fig
32807934 no pathway fig
33082294 no pathway fig
33244168 no pathway fig
33270413 no pathway fig
33139913 no pathway fig
33307546 no pathway fig
33576814 - not a scientific paper
33536217 no pathway fig
14607900 - downloaded
33655830 - no access to paper (even with vpn) but the code get caption text
33686287 no pathway fig
33492978 - no full text link, no fig path
16125763 - no pathway fig
29245018 - downloaded
33727703 no pathway fig
33811162 no pathway fig
33845483 downloaded
33915569 no pathway fig
33915568 no pathway fig
Datta Suprama et al https://doi.org/10.1039/D0CB00197J
